{
    "compilerOptions": {
      "jsx": "react-jsx",
      "baseUrl": ".",
      "paths": {
        "react/*": ["./node_modules/react/*"],
        "react-dom/*": ["./node_modules/react-dom/*"]
      }
    }
  }